# otus-hw

./: .gitignore  README.md  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/softi/: HelloOtus.java
hw02-containers/: build.gradle
hw02-containers/src/main/java/com/softi/fruits/: Apple.java  Fruit.java  FruitBox.java  Orange.java
hw02-containers/src/test/java/com/softi/fruits/: FruitBoxTest.java
hw03-reflection/: build.gradle
hw03-reflection/src/main/java/com/softi/reflections/: After.java  (+5 more)
hw04-garbage-collector/: README_GB.md  build.gradle
hw04-garbage-collector/src/main/java/ru/calculator/: Summator.java
hw06-cash-machine/: build.gradle
hw06-cash-machine/src/main/java/com/softi/cash_machine/: AccountService.java  AccountServiceImpl.java  BanknoteBundle.java  BanknoteSearchService.java  BanknoteSearchServiceBfsImpl.java  BanknoteService.java  BanknoteServiceImpl.java  BanknoteType.java  BillBundle.java  BillType.java  CashMachine.java  CashMachineImpl.java
hw06-cash-machine/src/main/java/com/softi/cash_machine/exceptions/: ImpossibleToWithdrawSpecifiedAmountException.java  IncorrectAmountException.java  NotEnoughMoneyException.java
hw06-cash-machine/src/test/java/com/softi/cash_machine/: BanknoteServiceImplTest.java  CashMachineTest.java
hw07-patterns/: build.gradle
src/main/java/com/softi/decorator/: Product.java
src/main/java/com/softi/facade/: Contact.java  EmailSender.java  WoofDunderMifflin.java
src/test/java/com/softi/composite/: NodeTest.java
src/test/java/com/softi/facade/: WoofDunderMifflinTest.java
(+32 files in other folders)
