plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version("8.1.1")
}

group 'org.softi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:31.1-jre")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.softi.HelloOtus'
    }
    archivesBaseName('fat-jar-file')
    archiveVersion.set('0.0.1')
    archiveClassifier.set('')
}

tasks.build.dependsOn(tasks.shadowJar)

test {
    useJUnitPlatform()
}